<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9sP-Su-Vrv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flowers Controller-->
        <scene sceneID="WwV-4T-RXw">
            <objects>
                <viewController id="gLU-93-b1G" customClass="FlowersController" customModule="CoreML_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thS-v8-t2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="NtJ-2k-Gn9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osr-7a-gx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VZA-QR-rSz">
                        <barButtonItem key="rightBarButtonItem" title="Library" id="XQV-oA-T4o"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXp-3O-l43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="403"/>
        </scene>
        <!--Inception Controller-->
        <scene sceneID="aag-La-kA6">
            <objects>
                <viewController id="OF6-lR-qJU" customClass="InceptionController" customModule="CoreML_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cK-HZ-uZd"/>
                        <viewControllerLayoutGuide type="bottom" id="iXo-I0-EGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0WG-Zh-fof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iNY-Tv-8r2">
                        <barButtonItem key="rightBarButtonItem" title="Library" id="Uff-WN-Mj8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xy-Vx-kEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bIu-XV-lhb">
            <objects>
                <tabBarController id="9sP-Su-Vrv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F9C-J9-7DU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mJW-Fr-4uU" kind="relationship" relationship="viewControllers" id="6TE-u5-dVi"/>
                        <segue destination="PUY-Mf-tIC" kind="relationship" relationship="viewControllers" id="Lvc-yo-jcm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytu-lI-hjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="75"/>
        </scene>
        <!--Inception-->
        <scene sceneID="bsj-bq-kyB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJW-Fr-4uU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inception" id="gms-CY-5Jl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngq-pK-hf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OF6-lR-qJU" kind="relationship" relationship="rootViewController" id="nfK-63-cJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOM-qn-YFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387.19999999999999" y="-251.87406296851577"/>
        </scene>
        <!--Flowers-->
        <scene sceneID="Wxo-Tw-qXi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PUY-Mf-tIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flowers" id="utn-Bx-6k3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8th-N4-pxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLU-93-b1G" kind="relationship" relationship="rootViewController" id="JQb-UM-bKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOM-Xt-6FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387.19999999999999" y="402.99850074962524"/>
        </scene>
    </scenes>
</document>
