<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9sP-Su-Vrv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flowers Controller-->
        <scene sceneID="WwV-4T-RXw">
            <objects>
                <viewController id="gLU-93-b1G" customClass="FlowersController" customModule="CoreML_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thS-v8-t2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="NtJ-2k-Gn9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osr-7a-gx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="078-Ar-Mcx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TW-mf-TSW">
                                <rect key="frame" x="0.0" y="64" width="375" height="61"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40113779360000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="UCf-da-gTb"/>
                                    <constraint firstAttribute="height" constant="61" id="jpa-tc-VvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6TW-mf-TSW" firstAttribute="leading" secondItem="osr-7a-gx0" secondAttribute="leading" id="FwH-WN-wEf"/>
                            <constraint firstItem="078-Ar-Mcx" firstAttribute="top" secondItem="thS-v8-t2Y" secondAttribute="bottom" id="Mem-ox-igC"/>
                            <constraint firstAttribute="trailing" secondItem="6TW-mf-TSW" secondAttribute="trailing" id="SeC-pk-NGZ"/>
                            <constraint firstAttribute="trailing" secondItem="078-Ar-Mcx" secondAttribute="trailing" id="cBG-Uq-6j2"/>
                            <constraint firstItem="NtJ-2k-Gn9" firstAttribute="top" secondItem="078-Ar-Mcx" secondAttribute="bottom" id="hIE-Xq-GFN"/>
                            <constraint firstItem="6TW-mf-TSW" firstAttribute="top" secondItem="thS-v8-t2Y" secondAttribute="bottom" id="oWk-1O-rB8"/>
                            <constraint firstItem="078-Ar-Mcx" firstAttribute="leading" secondItem="osr-7a-gx0" secondAttribute="leading" id="wR1-RG-MBB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VZA-QR-rSz">
                        <barButtonItem key="rightBarButtonItem" title="Library" id="XQV-oA-T4o"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXp-3O-l43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="403"/>
        </scene>
        <!--Inception V3-->
        <scene sceneID="aag-La-kA6">
            <objects>
                <viewController id="OF6-lR-qJU" customClass="InceptionController" customModule="CoreML_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cK-HZ-uZd"/>
                        <viewControllerLayoutGuide type="bottom" id="iXo-I0-EGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0WG-Zh-fof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AuL-4p-7EN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9m-5h-R6l">
                                <rect key="frame" x="0.0" y="64" width="375" height="61"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40113779362416108" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="f70-BL-MdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AuL-4p-7EN" firstAttribute="top" secondItem="9cK-HZ-uZd" secondAttribute="bottom" id="8fV-Vh-p0w"/>
                            <constraint firstItem="J9m-5h-R6l" firstAttribute="top" secondItem="9cK-HZ-uZd" secondAttribute="bottom" id="AqQ-Lh-Ku3"/>
                            <constraint firstItem="iXo-I0-EGA" firstAttribute="top" secondItem="AuL-4p-7EN" secondAttribute="bottom" id="AzG-ci-YV9"/>
                            <constraint firstItem="J9m-5h-R6l" firstAttribute="leading" secondItem="0WG-Zh-fof" secondAttribute="leading" id="JeP-1s-I0Y"/>
                            <constraint firstItem="AuL-4p-7EN" firstAttribute="leading" secondItem="0WG-Zh-fof" secondAttribute="leading" id="UHQ-6E-06J"/>
                            <constraint firstAttribute="trailing" secondItem="J9m-5h-R6l" secondAttribute="trailing" id="urm-ob-yTM"/>
                            <constraint firstAttribute="trailing" secondItem="AuL-4p-7EN" secondAttribute="trailing" id="wel-KY-yw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inception V3" id="iNY-Tv-8r2">
                        <barButtonItem key="rightBarButtonItem" title="Library" id="Uff-WN-Mj8">
                            <connections>
                                <action selector="openLibrary:" destination="OF6-lR-qJU" id="B8V-YM-isU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classifier" destination="J9m-5h-R6l" id="KbQ-My-c7A"/>
                        <outlet property="imageView" destination="AuL-4p-7EN" id="vd5-oA-l6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xy-Vx-kEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="-252.32383808095955"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bIu-XV-lhb">
            <objects>
                <tabBarController id="9sP-Su-Vrv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F9C-J9-7DU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mJW-Fr-4uU" kind="relationship" relationship="viewControllers" id="6TE-u5-dVi"/>
                        <segue destination="PUY-Mf-tIC" kind="relationship" relationship="viewControllers" id="Lvc-yo-jcm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytu-lI-hjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="75"/>
        </scene>
        <!--Inception-->
        <scene sceneID="bsj-bq-kyB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJW-Fr-4uU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inception" id="gms-CY-5Jl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngq-pK-hf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OF6-lR-qJU" kind="relationship" relationship="rootViewController" id="nfK-63-cJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOM-qn-YFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387.19999999999999" y="-251.87406296851577"/>
        </scene>
        <!--Flowers-->
        <scene sceneID="Wxo-Tw-qXi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PUY-Mf-tIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flowers" id="utn-Bx-6k3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8th-N4-pxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLU-93-b1G" kind="relationship" relationship="rootViewController" id="JQb-UM-bKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOM-Xt-6FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387.19999999999999" y="402.99850074962524"/>
        </scene>
    </scenes>
</document>
